@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body {
    margin: 0px;
    height: 100vh;
    font-family: 'Roboto', sans-serif;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.nav-top, .nav-projects {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 10px;
}

.nav-top {
    position: fixed;
    z-index: 2;
    top: 0px;
    background-color: #fff;
    width: 100%;
}

.nav-top img {
    display: flex;
    align-self: flex-start;
    padding-top: 10px;
    padding-left: 50px;
}

.nav-list-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style: none;
    padding-top: 10px;
    padding-right: 50px;
}

.nav-projects {
    justify-content: center;
}

.nav-list-projects {
    display: flex;
    list-style: none;
}

.nav-list-top li, .nav-list-projects li {
    margin: 0px 20px 0px 20px;
    cursor: pointer;
}

.section-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

#slide-overlay-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    z-index: 1;
}

#slide-btn {
    background-color: rgb(121, 80, 235);
    width: 180px;
    color: #fff;
    font-weight: 600;
    padding: 20px 20px 20px 20px;
    cursor: pointer;
    outline-style: none;
    border-style: none;
}

#slider-title {
    font-size: 60px;
    margin-bottom: 30px;
    text-align: center;
}

.section-description {
    font-size: 16px;
    text-align: center;
    max-width: 55%;
    margin-bottom: 30px;
}

.container-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 2em;
    row-gap: 2em;
}

.container-grid img {
    cursor: pointer;
}

#projects-title {
    font-size: 40px;
    margin-bottom: 30px;
    text-align: center;
}